# API
#VUE_APP_API_URL=https://api.teztools.io

# Tezos/Dapp Wallet Configs
VUE_APP_TEZOS_DAPP_NAME="TezTools"
VUE_APP_TEZOS_NETWORK="mainnet"
VUE_APP_TEZOS_RPC_URL="https://mainnet-tezos.giganode.io"

VUE_APP_MIN_LP_SIZE=100